# cfn-templates

./: .gitignore  APACHE_HEADER  README.md  build.gradle  build.gradle.kts  publishing.gradle  settings.gradle
aws/: build.gradle  build.gradle.kts
aws/src/main/java/com/lloydramey/cfn/model/aws/parameters/: AwsParameters.java
aws/src/main/kotlin/com/lloydramey/cfn/model/aws/: ApiGateway.kt  ApplicationAutoScaling.kt  AutoScaling.kt  CertificateManager.kt  StringToResourceMapSerializer.kt
aws/src/main/kotlin/com/lloydramey/cfn/model/aws/apigateway/: ApiStage.kt  Integration.kt  IntegrationResponse.kt  MethodResponse.kt  MethodSetting.kt  Period.kt  QuotaSettings.kt  S3Location.kt  StageDescription.kt  StageKey.kt  ThrottleSettings.kt
aws/src/main/kotlin/com/lloydramey/cfn/model/aws/applicationautoscaling/: AdjustmentType.kt  MetricAggregationType.kt  StepAdjustment.kt  StepScalingPolicyConfiguration.kt
aws/src/main/kotlin/com/lloydramey/cfn/model/aws/autoscaling/: AdjustmentType.kt  BlockDeviceMapping.kt  EbsBlockDevice.kt  MetricsCollection.kt  NotificationConfigurations.kt  StepAdjustment.kt  Tag.kt
aws/src/main/kotlin/com/lloydramey/cfn/model/aws/certificatemanager/: DomainValidationOption.kt
aws/src/main/kotlin/com/lloydramey/cfn/model/aws/cloudformation/: Tag.kt
aws/src/test/kotlin/: ListAllResourcePropertyTypes.kt
aws/src/test/kotlin/com/lloydramey/cfn/model/aws/: ListAllResourcePropertyTypes.kt
base-models/: build.gradle  build.gradle.kts
base-models/src/main/java/com/lloydramey/cfn/model/: AWS.java
base-models/src/main/java/com/lloydramey/cfn/model/parameters/: AWS.java  Types.java
base-models/src/main/kotlin/com/lloydramey/cfn/model/: IntrinsicFunctions.kt  Mapping.kt  Output.kt  Parameter.kt  ParameterTypes.kt  Template.kt  Test.kt
base-models/src/main/kotlin/com/lloydramey/cfn/model/functions/: ConditionFunctions.kt  Values.kt
base-models/src/main/kotlin/com/lloydramey/cfn/model/parameters/: Types.kt
base-models/src/main/kotlin/com/lloydramey/cfn/model/resources/: Attributes.kt  Condition.kt  CreationPolicy.kt  DeletionPolicy.kt  DependsOn.kt  MetadataAttr.kt  Properties.kt  Resource.kt  ResourceProperties.kt  UpdatePolicy.kt  Validators.kt
base-models/src/main/kotlin/com/lloydramey/cfn/model/resources/attributes/: Condition.kt  CreationPolicy.kt  DeletionPolicy.kt  DependsOn.kt  MetadataAttr.kt  ResourceDefinitionAttribute.kt  UpdatePolicy.kt
base-models/src/test/kotlin/com/lloydramey/cfn/model/: ConditionFunctionTests.kt  Helpers.kt  MappingSerializationTests.kt  OutputSerializationTest.kt  ParameterSerializationTests.kt
base-models/src/test/kotlin/com/lloydramey/cfn/model/functions/: ConditionFunctionTests.kt  FunctionSerializationTests.kt
base-models/src/test/kotlin/com/lloydramey/cfn/model/resources/: ResourceSerializationTest.kt
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/com/lloydramey/cfn/gradle/internal/: CfnSourceSetProviderImpl.kt  CloudifySourceSetProviderImpl.kt
gradle-plugin/src/main/kotlin/com/lloydramey/cfn/gradle/plugin/: CfnPlugin.kt  CfnSourceSet.kt  CfnSourceSetProvider.kt  CloudifySourceSet.kt  CloudifySourceSetProvider.kt
gradle-plugin/src/main/kotlin/com/lloydramey/cfn/gradle/tasks/: CfnTemplateCompile.kt
gradle-plugin/src/main/kotlin/com/lloydramey/cfn/scripting/: CfnTemplateScript.kt  KotlinCompiler.kt  ScriptCompiler.kt
gradle-plugin/src/test/kotlin/com/lloydramey/cfn/gradle/: Test.kt
gradle-plugin/src/test/kotlin/com/lloydramey/cfn/scripting/: Test.kt
gradle-plugin/src/test/resources/template/: blah.template.kts
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  build.gradle.kts
plugin/src/main/kotlin/com/lloydramey/cfn/coroutines/: Either.kt  future.kt
plugin/src/main/kotlin/com/lloydramey/cfn/gradle/internal/: CfnTemplateToJson.kt  CloudifySourceSetProviderImpl.kt  GradleExtensions.kt  InternalMessageRenderer.kt
plugin/src/main/kotlin/com/lloydramey/cfn/gradle/plugin/: CfnPlugin.kt  CloudifySourceSet.kt  CloudifySourceSetProvider.kt
plugin/src/main/kotlin/com/lloydramey/cfn/gradle/tasks/: CfnTemplateCompile.kt  CfnTemplateToJson.kt
plugin/src/main/kotlin/com/lloydramey/cfn/scripting/: CfnTemplateDependencyResolver.kt  CfnTemplateScript.kt  GradleLoggerMessageCollection.java  InternalMessageRenderer.kt  InternalPlainTextMessageRenderer.kt  KotlinCompiler.kt  ScriptCompiler.kt  Slf4jMessageCollection.kt  Slf4jMessageCollector.kt
plugin/src/main/kotlin/com/lloydramey/cfn/scripting/helpers/: condition.kt  mapping.kt  metadata.kt  output.kt  parameter.kt  resource.kt
plugin/src/test/kotlin/com/lloydramey/cfn/gradle/: BaseTestUtils.kt  SingleTemplateProjectWithDefaultSourceSet.kt  SingleTemplateProjectWithDefaultSourceSetTest.kt  Test.kt
plugin/src/test/kotlin/com/lloydramey/cfn/gradle/internal/: CfnTemplateToJsonTest.kt
plugin/src/test/kotlin/com/lloydramey/cfn/gradle/tasks/: CfnTemplateCompileTest.kt  SingleTemplateProjectWithDefaultSourceSet.kt
plugin/src/test/kotlin/com/lloydramey/cfn/scripting/: ScriptCompilerTests.kt
plugin/src/test/resources/template/: blah.template.kts  test.template.kts
sample/: build.gradle
sample/src/main/cloudify/: Test.template.kts
scripting/: build.gradle
scripting/src/main/kotlin/com/lloydramey/cfn/scripting/: ImplicitImports.kt  KotlinCompiler.kt  ScriptClasses.kt  ScriptCompiler.kt
scripting/src/main/resources/: logback.xml
scripting/src/test/kotlin/com/lloydramey/cfn/scripting/: Test.kt
scripting/src/test/resources/: another.kt  test.kts  test.template.kts
src/main/kotlin/com/lloydramey/cfn/model/: Condition.kt  ConditionFunctions.kt  Mapping.kt  Parameter.kt  ParameterTypes.kt  Template.kt  Test.kt
src/main/kotlin/com/lloydramey/cfn/model/resources/: Properties.kt
src/test/kotlin/com/lloydramey/cfn/model/: ConditionFunctionTests.kt
