buildscript {
    ext.kotlin_version = '1.1.0-beta-38'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.13.1"
}

subprojects {
    group 'com.lloydramey'
    version '0.0.1'

    apply plugin: 'kotlin'
    apply plugin: 'com.github.hierynomus.license'

    license {
        header rootProject.file("APACHE_HEADER")
        mapping 'kt', 'SLASHSTAR_STYLE'
        mapping 'java', 'SLASHSTAR_STYLE'
        strictCheck true

        ext.year = Calendar.getInstance().get(Calendar.YEAR)
        ext.name = 'Lloyd Ramey'
        ext.email = 'lnr0626@gmail.com'
    }

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
        mavenCentral()
    }
}