group 'com.lloydramey'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.1.0-beta-38'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.6"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.6"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.6"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.6"

    testCompile "junit:junit:4.12"
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'net.javacrumbs.json-unit:json-unit:1.18.0'
}
