def configureGradleScriptKotlinOn(ProjectDescriptor project) {
    project.buildFileName = 'build.gradle.kts'
    project.children.each { configureGradleScriptKotlinOn(it) }
}

rootProject.name = 'cfn'

include ':aws'
include ':base-models'
include ':plugin'

configureGradleScriptKotlinOn(rootProject)
