buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

plugins {
    id "java-gradle-plugin"
}
apply plugin: "kotlin-allopen"

allOpen {
    annotation("com.lloydramey.cfn.gradle.internal.OpenForGradle")
}

gradlePlugin {
    plugins {
        cfnPlugin {
            id = "com.lloydramey.cfn"
            implementationClass = "com.lloydramey.cfn.gradle.plugin.CfnPlugin"
        }
    }
}

dependencies {
    compile gradleApi()
    compile project(":base-models")
    compile 'io.github.microutils:kotlin-logging:1.4.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.23'

    testCompile project(":aws")
    testCompile gradleTestKit()
    testCompile "junit:junit:4.12"
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

task copyLibs(type: Copy) {
    from configurations.runtime
    into 'build/libs'
}
