buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://dl.bintray.com/lnr0626/repo"
        }
    }

    dependencies {
        classpath "com.lloydramey.cfn:plugin:0.2.0"
    }
}

apply plugin: "com.lloydramey.cfn"

repositories {
    mavenLocal()
    jcenter()
    maven {
        url "https://dl.bintray.com/lnr0626/repo"
    }
}

dependencies {
    compile "com.lloydramey.cfn:aws:0.2.0"
    compile "com.lloydramey.cfn:base-models:0.2.0"
}