buildscript {
    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/lnr0626/repo"
        }
    }

    dependencies {
        classpath "com.lloydramey.cfn:plugin:0.1.1-dev.1.uncommitted+182f54e"
    }
}

apply plugin: "com.lloydramey.cfn"

repositories {
    jcenter()
}