dependencies {
    compile project(":base-models")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.23'
    compile "ch.qos.logback:logback-classic:1.2.1"

    testCompile project(":aws")
    testCompile "junit:junit:4.12"
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

task copyLibs(type: Copy) {
    from configurations.runtime
    into 'build/libs'
}